<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/login_button"
        android:title="Login">Login</item>
    <item
        android:title="Order History">Order History</item>
    <item
        android:title="Log out">Log out</item>


</menu>