<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/orderhistory_delivery_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/orderhistory_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@id/orderhistory_order_date"
        app:layout_constraintStart_toEndOf="@+id/orderhistory_orderid" />

    <TextView
        android:id="@+id/orderhistory_orderid"
        android:layout_width="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@id/orderhistory_price"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteY="0dp"/>
    <TextView
        android:id="@+id/orderhistory_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Date"
        app:layout_constraintStart_toEndOf="@id/orderhistory_price"
        app:layout_constraintEnd_toStartOf="@id/orderhistory_delivery_date"
        />
    <TextView
        android:id="@+id/orderhistory_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>