spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/hobo
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=admin
spring.datasource.password=admin

server.port=8081
